URL_DATABASE_PRODUCT = mongodb+srv://kee:uUemAMi2XP4ujD4F@cluster0.1njg1dj.mongodb.net/
URL_DATABASE_DEV = mongodb://localhost:27017
PORT = 3000
SECRET_KEY=MobileAppDB

CLOUDINARY_NAME = dhkbwnchp
CLOUDINARY_API_KEY = 525659174812123
CLOUDINARY_API_SECRET = Z3GzG0r6U7-6Jh9IwbMRA5EB0_k
